{
    "name": "TapMatch.Runtime",
    "rootNamespace": "TapMatch.Runtime",
    "references": [
        "TapMatch.GameLogic",
        "VContainer",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
